using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace _6._2
{
    class Book //Класс книги
    {
        string name;
        public enum kniga { fentezi, prikl, poem, fant }; //Перечисления
        public kniga en;
        Book(string s)
        {
            name = s;
        }

        public void analysis()
        {
            switch (en)
            {
                case kniga.fentezi:
                    Console.Write(name + " (Фэнтези), ");
                    break;
                case kniga.prikl:
                    Console.Write(name + " (Приключения), ");
                    break;
                case kniga.poem:
                    Console.Write(name + " (Поэтические), ");
                    break;
                case kniga.fant:
                    Console.Write(name + " (Фантастика), ");
                    break;
                default:
                    Console.Write(" (Автор неизвестен), ");
                    break;
            }
        }
        class Program
        {
            static void Main()
            {
                int n = 2;
                Book[] title = new Book[6];
                int q = 0;
                int w = 1;
                int e = 2;
                int r = 3;
                int t = 4;
                int y = 5;
                title[q] = new Book("Шепетнов");
                title[q].en = kniga.fentezi;
                title[w] = new Book("Белянин");
                title[w].en = kniga.prikl;
                title[e] = new Book("Шекспир");
                title[e].en = kniga.poem;
                title[r] = new Book("Горькавый");
                title[r].en = kniga.fant;
                title[t] = new Book("Зыков");
                title[t].en = kniga.prikl;
                title[y] = new Book("Дюна");
                title[y].en = kniga.fant;

                Titles(title, n);

                Console.ReadKey();
            }

            static void Titles(Book[] title, int n)
            {
                Random r = new Random();
                int[] k = new int[6];
                k[0] = 1;
                for (int j = 0; j < n; j++)
                {
                    int i = 0;
                    Console.Write("\nttle {0}: ", j + 1);
                    while (i < 3)
                    {
                        int x = r.Next(0, 6);
                        if (k[x] == x) continue;
                        title[x].analysis();
                        k[x] = x;
                        i++;
                    }
                }
            }
        }
    }
}
