using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Nikson
{
    class Program
    {
        private static void Main(string[] args)
        {
            Console.WriteLine("Введите размер массива: ");
            int n = Convert.ToInt32(Console.ReadLine());
            double[,] massive = new double[n, n];
            Random x = new Random();
            for (int i = 0; i < n; i++)
            {
                var v = new List<double>();
                for (int j = 0; j < n; j++)
                {
                    massive[i, j] = x.Next(9) - 4;
                }
            }
            Console.WriteLine("Начальная матрица: ");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0,3}", massive[i, j]);
                }
                Console.WriteLine();
            }
            double[,] smoothmassive = new double[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    double summa = 0.0;
                    int elementsCount = 0;
                    if (j - 1 >= 0)
                    {
                        if (i - 1 >= 0)
                        {
                            summa += massive[i - 1, j - 1];
                            elementsCount++;
                        }
                        summa += massive[i, j - 1];
                        elementsCount++;
                        if (i + 1 < n)
                        {
                            summa += massive[i + 1, j - 1];
                            elementsCount++;
                        }
                    }
                    if (i - 1 >= 0)
                    {
                        summa += massive[i - 1, j];
                        elementsCount++;
                    }
                    if (i + 1 < n)
                    {
                        summa += massive[i + 1, j];
                        elementsCount++;
                    }
                    if (j + 1 < n)
                    {
                        if (i - 1 >= 0)
                        {
                            summa += massive[i - 1, j + 1];
                            elementsCount++;
                        }

                        summa += massive[i, j + 1];
                        elementsCount++;

                        if (i + 1 < n)
                        {
                            summa += massive[i + 1, j + 1];
                            elementsCount++;
                        }
                    }
                    if (elementsCount != 0)
                    {
                        summa /= elementsCount;
                    }
                    smoothmassive[i, j] = summa;
                }
            }
            Console.WriteLine("Массив среднего значения: ");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0,5}", Math.Round(smoothmassive[i, j], 2));
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}
